<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://gpointinteractive.com/quizapp/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Quiz!</title>
    <script type="module" crossorigin src="https://gpointinteractive.com/quizapp/assets/index-732f32d1.js"></script>
    <link rel="stylesheet" href="https://gpointinteractive.com/quizapp/assets/index-339bb683.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
