@import './base.css'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap')

body
  font-family: 'Montserrat', sans-serif
  display: flex
  justify-content: center
  background-color: #190551
#app
  width: 50%
  margin: 25% 0 25% 0
h2,h1
  font-weight: 700
ul
  margin-top: 2rem
  display: flex
  justify-content: center
  gap: 0.7rem
  padding: 0
  flex-direction: column
li
  list-style: none
.app
  text-align: center
button
  cursor: pointer
  border-radius: 9px
  background-color: #a52786
  border: 2px solid #a52786
  color: #ebebeb
  width: 60%
  height: 100%
  padding: 0.7rem 1.5rem 0.7rem 1.5rem
  font-weight: 700
  font-family: 'Montserrat', sans-serif
button:hover
  border: 2px solid #ebebeba3
.button--start
  width: 8rem
  margin-top: 2rem
.button--next-question
  width: 10rem
  margin-top: 2rem
.summary__content
  margin-top: 2rem
.button--correct
  background-color: #396b2c
  border: 2px solid #27a535
.button--wrong
  background-color: #6b2c2c
  border: 2px solid #a52727
.button--correct:hover
  border: 2px solid #27a535
  cursor: default
.button--wrong:hover
  border: 2px solid #a52727
  cursor: default
.feedback
  margin-top: 2rem